WpfEx/WpfEx/Pages/Page_Part.xaml

<Page x:Class="WpfEx.Pages.Page_Part"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page_Part" Background="BlanchedAlmond">

	<Grid>
		<Label Content="Участвующий" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="20"/>
		<Label HorizontalAlignment="Left" Margin="144,165,0,0" VerticalAlignment="Top"/>
		<Label Content="Сколько будет 2+2?" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Height="37" Width="164" FontSize="16"/>
		<TextBox Name="Answ1" HorizontalAlignment="Left" Margin="230,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="37"/>
		<Button Content="Ответить" HorizontalAlignment="Left" Margin="295,282,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="14" Click="ButtonAnswer_Click"/>
		<Label Content="Сколько будет 4+4?" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" Height="36" Width="164" FontSize="16"/>
		<TextBox Name="Answ2" HorizontalAlignment="Left" Margin="230,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="36"/>
		<Label Content="Сколько будет 8+8?" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top" Height="37" Width="164" FontSize="16"/>
		<TextBox Name="Answ3" HorizontalAlignment="Left" Margin="230,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="37"/>
		<TextBox Name="Login" HorizontalAlignment="Left" Margin="230,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="37"/>

	</Grid>
</Page>
