WpfEx/WpfEx/Pages/Page_Admi.xaml

<Page x:Class="WpfEx.Pages.Page_Admi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page_Admi" Background="White">

    <Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="377*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
					<DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="70"/>
					<DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="80"/>
					<DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>
					<DataGridTextColumn Header="Ответ 1" Binding="{Binding Answer_1}" Width="100"/>
					<DataGridTextColumn Header="Ответ 2" Binding="{Binding Answer_2}" Width="100"/>
					<DataGridTextColumn Header="Ответ 3" Binding="{Binding Answer_3}" Width="100"/>

					<DataGridTemplateColumn Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Name="ButtonEdit" Content="Редактировать" Click="ButtonRed_Click"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>

	</Grid>
</Page>
