WpfEx/WpfEx/Pages/Page_Red.xaml

<Page x:Class="WpfEx.Pages.Page_Red"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEx.Pages"
      mc:Ignorable="d" Background="Gray"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page_Red">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" FontSize="20"/>
		<TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="10,66,0,0" FontSize="20" Grid.RowSpan="2"/>
		<TextBlock Text="Роль" Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" FontSize="20"/>


		<TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1" Margin="0,10,426,10"/>
		<TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1" Margin="0,10,426,10"/>
		<ComboBox Name="cmbRole" SelectedItem="{Binding Role}" Grid.Row="4" Grid.Column="1" Margin="0,10,426,10">
			<ComboBoxItem Content="Организатор"/>
			<ComboBoxItem Content="Участник"/>
			<ComboBoxItem Content="Жюри"/>
		</ComboBox>


		<Button Name="ButtonSave" Content="Сохранить" Grid.Row="5" Click="ButtonSave_Click" Margin="29,15,0,17" HorizontalAlignment="Left" Grid.Column="1" Width="98"/>
		<Button Name="ButtonCancel" Content="Отмена" Grid.Row="5" Click="ButtonCancel_Click" Margin="50,10,0,10" HorizontalAlignment="Left" Width="78"/>
	</Grid>

</Page>
